<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            
            /*background-image: url("roseimg.jpg");*/
            background-repeat:no-repeat;
            background-attachment: fixed;
        }
        #A{
            color: red;
        }
        #C{
            color: red;
            text-decoration: wavy;
            background-color: aqua;
            text-align: left;
            text-transform: uppercase;
            letter-spacing: 25px;
        }
        #D{
            color: blue;
            line-height: 50px;
            word-spacing: 10px;
            text-indent: 50px;
        }
    </style>
</head>
<body>
    <div>
        <h3 style="color: blue;">CSS</h3>
        <p id="A">this is basic css </p>
        <p id="B">I am a full stack developer.</p>
    </div>
    <div>
        <p id="C">Thank You God for giving everything.</p>
        
    </div>
    <div>
        <p id="D">I am happiest and luckiest person.</p>
    </div>
    
</body>
</html>