<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .wave-loader{
            display: flex;
            justify-content: center;
            align-items: flex-end;
            text-align: center;
            height: 40px;
            gap: 5px;
        }
        .wave-loader > div{
            width: 10px;
            height: 40px;
            border-radius: 5px;
            background-color: #3498db;
            animation: wave 1s infinite ease-in-out;
        }
        @keyframes wave {
            0%, 100% {
                transform: translateY(0);
              }
            50% {
                transform: translateY(-30px);
    }
}
        .wave-loader div:nth-child(2){
            animation-delay: 0.15s;
        }
        .wave-loader div:nth-child(3){
            animation-delay: 0.3s;
        }
    </style>
</head>
<body>
    <div class="wave-loader">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
